header:
  stamp:
    sec: 1721480743
    nanosec: 590602000
  frame_id: zed_left_camera_optical_frame
height: 1080
width: 1920
distortion_model: rational_polynomial
d:
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
- 0.0
k:
- 734.1779174804688
- 0.0
- 993.6226806640625
- 0.0
- 734.1779174804688
- 551.8895874023438
- 0.0
- 0.0
- 1.0
r:
- 1.0
- 0.0
- 0.0
- 0.0
- 1.0
- 0.0
- 0.0
- 0.0
- 1.0
p:
- 734.1779174804688
- 0.0
- 993.6226806640625
- 0.0
- 0.0
- 734.1779174804688
- 551.8895874023438
- 0.0
- 0.0
- 0.0
- 1.0
- 0.0
binning_x: 0
binning_y: 0
roi:
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: false
---

